<!DOCTYPE htmL>
<html>
    <head>
        <title> jquery 1</title>
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                   

                        $("#btnhide").click(function(){
                            $("#div1").hide(400);
                            $("#btnhide").attr("Disabled",true);
                            $("#btnshow").attr("Disa+bled",false);                   
                });
                $("#btnhide").click(function(){
                $("#div1").show(400);
                $("#btnshow").attr ("disabled",false);
                 $("#btnhide").attr("disabled",true); 
                
  });
});
            
        </script>

        </head>
        <body> 
            <div id="div1"></div>
            <div id="mydiv" style="height: 400px; width: 400px; background-color: blue; "></div><hr>

            <button id="btnshow">show</button>
            <button id="btnhide">hide</button><hr>
           

        </body>
</html>