<!DOCTYPE htmL>
<html>
    <head>
        <title> jquery 1</title>
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("p").click(function(){
                    $(this).hide();
                });
            });
        </script>
    </head>
    <style>
        body{background-color: aqua;}
        <img scr="image.png"
    </style>
    <body>
        <p style="background-color:red"><marquee><u>hello!!!!</marquee></u></marquee></p>
        <hr/>
        <p style="background-color:brown">hi!!!!!</p>
        <hr/>
        <p style="background-color:crimson">hy!!!</p>
    </body>  
</html>